<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
    <title></title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
    <link rel="shortcut icon" type="image/png" href="./favicon.ico">
    

    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Generator" content="[1stFlip Flipbook Creator for PC 2.7.27] at [http://www.1stflip.com]" />
        
    <meta property=”og:type” content="book"/>
    <meta property="og:title" content="Flipbook" />
    <meta property="og:image" content="files/shot.png" />
    <meta property="og:description" content="Click to view the flipbook." />
    
    
    <script type="text/javascript">
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}

        function checkMobile()
        {
            var browser={  
                    versions:function(){   
                        var u = navigator.userAgent, app = navigator.appVersion;   
                        return {
                            trident: u.indexOf('Trident') > -1,
                            presto: u.indexOf('Presto') > -1,
                            webKit: u.indexOf('AppleWebKit') > -1,
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/),
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                            iPhone: u.indexOf('iPhone') > -1 ,
                            iPad: u.indexOf('iPad') > -1,
                            webApp: u.indexOf('Safari') == -1  
                        };  
                        }(),  
                        language:(navigator.browserLanguage || navigator.language).toLowerCase()  
            }   

            if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
                browser.versions.iPhone || browser.versions.iPad){  
                return true;
            }else{
                return false;
            }
        }

        var isMobile = checkMobile();
        var hasPc = true;
        var hasFullMobile= true;

		var hrefData = window.location.href.split("?");
		var hrefPara ="";

		if(hrefData.length === 2){
		    hrefPara = "?" + hrefData[1];
		}else {
            hrefPara = "";
		}

        if(isMobile){
            if(hasFullMobile)
                window.location="mobile.html" + hrefPara;
        }
        if(!hasPc){
            if(hasFullMobile)
                window.location="mobile.html" + hrefPara;
        }

    </script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="openfl-content"></div>

	<script type="text/javascript">
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            if(query){
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
                }
            }
            return(false);
        }
        var latest = getQueryVariable('latest');
        var url = './flipbookPc.js';
        if(latest){
            url =  "./flipbookPc.js?latest="+latest;
        }
        var mainJs = window.document.createElement('script');
        mainJs.src = url;
        mainJs.onload = function(){
            lime.embed ("flipbookMobile", "openfl-content", 0, 0, { parameters: {} });
        }
        window.document.head.appendChild(mainJs);
	</script>
	<script type=text/javascript>
//put your JavaScript code here
</script>
    <script type="text/javascript">
	var googleAcountID="";
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', googleAcountID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
</body>
</html>
